#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage[brazil]{babel}


\usepackage{amsfonts}
\end_preamble
\options a4papper
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
\dfrac{-x}{\sqrt{x^{2}+y^{2}}} & \dfrac{-y}{\sqrt{x^{2}+y^{2}}} & 0
\end{bmatrix}\\
\\
= & \left[\dfrac{\partial\;}{\partial y}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{-x}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{j}+\\
 & \left[\dfrac{\partial\;}{\partial x}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)-\dfrac{\partial\;}{\partial y}\left(\dfrac{-x}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{k}\\
\\
= & 0\,\mathbf{i}-0\,\mathbf{j}+\left(\dfrac{-xy\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}-\dfrac{-xy\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}\right)\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}+0\,\mathbf{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Calcule o campo rotacional de 
\begin_inset Formula $\mathbf{F}=\dfrac{-y\,\mathbf{i}+x\,\mathbf{j}}{\sqrt{x^{2}+y^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
\dfrac{-y}{\sqrt{x^{2}+y^{2}}} & \dfrac{x}{\sqrt{x^{2}+y^{2}}} & 0
\end{bmatrix}\\
\\
= & \left[\dfrac{\partial\;}{\partial y}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{x}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{j}+\\
 & \left[\dfrac{\partial\;}{\partial x}\left(\dfrac{x}{\sqrt{x^{2}+y^{2}}}\right)-\dfrac{\partial\;}{\partial y}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{k}\\
\\
= & 0\,\mathbf{i}-0\,\mathbf{j}+\left(\dfrac{\left(x^{2}+y^{2}\right)^{\frac{1}{2}}-x^{2}\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}+\dfrac{\left(x^{2}+y^{2}\right)^{\frac{1}{2}}-y^{2}\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}\right)\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-\left[\dfrac{x^{2}+y^{2}-x^{2}+x^{2}+y^{2}-y^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}\right]\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-\dfrac{y^{2}+x^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-\dfrac{1}{\sqrt{x^{2}+y^{2}}}\,\mathbf{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Calcule o campo rotacional de 
\begin_inset Formula $\mathbf{F}=\dfrac{-y\,\mathbf{i}+x\,\mathbf{j}}{x^{2}+y^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
\dfrac{-y}{x^{2}+y^{2}} & \dfrac{x}{x^{2}+y^{2}} & 0
\end{bmatrix}\\
\\
= & \left[\dfrac{\partial\;}{\partial y}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{x}{x^{2}+y^{2}}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{-y}{x^{2}+y^{2}}\right)\right]\;\mathbf{j}+\\
 & \left[\dfrac{\partial\;}{\partial x}\left(\dfrac{x}{x^{2}+y^{2}}\right)-\dfrac{\partial\;}{\partial y}\left(\dfrac{-y}{x^{2}+y^{2}}\right)\right]\;\mathbf{k}\\
\\
= & 0\,\mathbf{i}-0\,\mathbf{j}+\left[\dfrac{\left(x^{2}+y^{2}\right)-2x^{2}}{\left(x^{2}+y^{2}\right)^{2}}+\dfrac{\left(x^{2}+y^{2}\right)-2y^{2}}{\left(x^{2}+y^{2}\right)^{2}}\right]\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-\left(\dfrac{-x^{2}+y^{2}+x^{2}-y^{2}}{\left(x^{2}+y^{2}\right)^{2}}\right)\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-0\,\mathbf{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Calcule o campo rotacional de 
\begin_inset Formula $\mathbf{F}=\dfrac{x\,\mathbf{i}+-y\,\mathbf{j}}{\sqrt{x^{2}+y^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
\dfrac{x}{\sqrt{x^{2}+y^{2}}} & \dfrac{-y}{\sqrt{x^{2}+y^{2}}} & 0
\end{bmatrix}\\
\\
= & \left[\dfrac{\partial\;}{\partial y}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}0-\dfrac{\partial\;}{\partial z}\left(\dfrac{x}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{j}+\\
 & \left[\dfrac{\partial\;}{\partial x}\left(\dfrac{-y}{\sqrt{x^{2}+y^{2}}}\right)-\dfrac{\partial\;}{\partial y}\left(\dfrac{x}{\sqrt{x^{2}+y^{2}}}\right)\right]\;\mathbf{k}\\
\\
= & 0\,\mathbf{i}-0\,\mathbf{j}+\left(\dfrac{yx\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}-\dfrac{-xy\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}}{x^{2}+y^{2}}\right)\,\mathbf{k}\\
= & 0\,\mathbf{i}-0\,\mathbf{j}-\left[\dfrac{2xy}{\left(x^{2}+y^{2}\right)^{3/2}}\right]\,\mathbf{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Um escoamento é representado pelo campo de velocidades 
\begin_inset Formula ${\displaystyle \mathbf{v}=10x\,\mathbf{i}-10y\,\mathbf{j}+30\,\mathbf{k}}$
\end_inset

, verifique (a) Se há um escoamento incompressível.
 (b) Se há um escoamento irrotacional.
\end_layout

\begin_layout Standard
Para termos um escoamento incompressível devemos verificar que a divergência
 do campo seja nula,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\cdot\vec{v}= & \left(\dfrac{\partial\;}{\partial x}\,\mathbf{i}+\dfrac{\partial\;}{\partial y}\,\mathbf{j}+\dfrac{\partial\;}{\partial z}\,\mathbf{k}\right)\cdot\left(10x\,\mathbf{i}-10y\,\mathbf{j}+30\,\mathbf{k}\right)\\
= & \dfrac{\partial\;}{\partial x}\left(10x\right)+\dfrac{\partial\;}{\partial y}\left(-10y\right)+\dfrac{\partial\;}{\partial z}\left(30\right)\\
= & 10-10\\
= & 0
\end{align*}

\end_inset

por tanto temos um escoamento incompressível.
\end_layout

\begin_layout Standard
Agora devemos verificar que o rotacional do campo é nulo,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
10x & -10y & 30
\end{bmatrix}\\
= & \left[\dfrac{\partial\;}{\partial y}\left(30\right)-\dfrac{\partial\;}{\partial z}\left(10y\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}\left(30\right)-\dfrac{\partial\;}{\partial z}\left(10x\right)\right]\;\mathbf{j}+\\
= & \left[\dfrac{\partial\;}{\partial x}\left(10y\right)-\dfrac{\partial\;}{\partial z}\left(10x\right)\right]\;\mathbf{k}\\
= & \vec{0}
\end{align*}

\end_inset

assim, irrotacional.
\end_layout

\begin_layout Standard
Para um escoamento no plano 
\begin_inset Formula $xy$
\end_inset

, a componente 
\begin_inset Formula $y$
\end_inset

 da velocidade é dado por 
\begin_inset Formula $v_{y}=y^{2}-2x+2y$
\end_inset

, determine uma possível componente em 
\begin_inset Formula $x$
\end_inset

 para um escoamento incompressível.
\end_layout

\begin_layout Standard
Sabemos que para que um escoamento seja incompressível é necessário que
 a divergência do campo seja nula, assim
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\cdot\vec{v}= & \left(\dfrac{\partial\;}{\partial x}\,\mathbf{i}+\dfrac{\partial\;}{\partial y}\,\mathbf{j}\right)\cdot\left[v_{x}\,\mathbf{i}+\left(y^{2}-2x+2y\right)\,\mathbf{j}\right]\\
0= & \dfrac{\partial\;}{\partial x}v_{x}+\dfrac{\partial\;}{\partial y}\left(y^{2}-2x+2y\right)\\
0= & \dfrac{\partial v_{x}}{\partial x}+2y+2\\
\dfrac{\partial v_{x}}{\partial x}= & -2y-2
\end{align*}

\end_inset

pelo I teorema fundamental do cálculo
\begin_inset Formula 
\begin{align*}
v_{x}= & \int\left(-2y-2\right)\, dx\\
= & -2yx-2x+C_{1}(y)
\end{align*}

\end_inset

onde 
\begin_inset Formula $C_{1}(y)$
\end_inset

 é uma contante que pode depender de 
\begin_inset Formula $y$
\end_inset

 (é constante em relação à 
\begin_inset Formula $x$
\end_inset

), note que se derivamos a última expressão em relação a 
\begin_inset Formula $x$
\end_inset

 reobtemos a expressão original.
\end_layout

\begin_layout Subsection*
Exemplo 06
\end_layout

\begin_layout Standard
O campo eletrostático associado a uma carga positiva $Q$ é dado pela equação
 
\begin_inset Formula $\mathbf{E}=\vec{\nabla}V$
\end_inset

, onde 
\begin_inset Formula ${\displaystyle V=\dfrac{Q}{r}}$
\end_inset

, sendo 
\begin_inset Formula ${\displaystyle r=\sqrt{x^{2}+y^{2}}}$
\end_inset

, verificar que o campo 
\begin_inset Formula $\mathbf{E}$
\end_inset

 é irrotacional.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{E}= & \vec{-\nabla}\, V\\
= & -\left(\dfrac{\partial\;}{\partial x}\,\mathbf{i}+\dfrac{\partial\;}{\partial y}\,\mathbf{j}\right)V\\
= & -\dfrac{\partial V}{\partial x}\,\mathbf{i}-\dfrac{\partial V}{\partial y}\,\mathbf{j}\\
= & -\dfrac{\partial\;}{\partial x}\left(\dfrac{Q}{\sqrt{x^{2}+y^{2}}}\right)\,\mathbf{i}-\dfrac{\partial\;}{\partial y}\left(\dfrac{Q}{\sqrt{x^{2}+y^{2}}}\right)\,\mathbf{j}\\
= & \dfrac{\frac{1}{2}Q\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}\left(2x\right)}{x^{2}+y^{2}}\mathbf{\, i}+\dfrac{\frac{1}{2}Q\left(x^{2}+y^{2}\right)^{-\frac{1}{2}}\left(2y\right)}{x^{2}+y^{2}}\mathbf{\, j}\\
= & \dfrac{Qx}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\mathbf{\, i}+\dfrac{Qy}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\mathbf{\, j}\\
= & \dfrac{Q}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\left(x\mathbf{\, i}+y\mathbf{\, j}\right)\\
= & \dfrac{Q}{x^{2}+y^{2}}\left(\dfrac{x\mathbf{\, i}+y\mathbf{\, j}}{\sqrt{x^{2}+y^{2}}}\right)\\
= & \dfrac{Q}{x^{2}+y^{2}}\hat{r}
\end{align*}

\end_inset

dessa forma o rotacional está dado por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
\dfrac{Qx}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}} & \dfrac{Qy}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}} & 0
\end{bmatrix}\\
= & \left[\dfrac{\partial\;}{\partial y}\left(0\right)-\dfrac{\partial\;}{\partial z}\left(\dfrac{Qy}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}\left(0\right)-\dfrac{\partial\;}{\partial z}\left(\dfrac{Qx}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\right)\right]\;\mathbf{j}+\\
= & \left[\dfrac{\partial\;}{\partial x}\left(\dfrac{Qy}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\right)-\dfrac{\partial\;}{\partial y}\left(\dfrac{Qx}{\left(x^{2}+y^{2}\right)^{\frac{3}{2}}}\right)\right]\;\mathbf{k}\\
= & 0\;\mathbf{i}+0\;\mathbf{j}+\left[-\dfrac{3Qyx}{\left(x^{2}+y^{2}\right)^{2}}+\dfrac{3Qyx}{\left(x^{2}+y^{2}\right)^{2}}\right]\;\mathbf{k}\\
= & \mathbf{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Exemplo 07
\end_layout

\begin_layout Standard
É o campo vetorial 
\begin_inset Formula ${\displaystyle \mathbf{F}=2x^{2}y\,\mathbf{i}+5xz\,\mathbf{j}+x^{2}y^{2}\,\mathbf{k}}$
\end_inset

 definido em 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 um campo conservativo?
\end_layout

\begin_layout Subsubsection*
Sol
\end_layout

\begin_layout Standard
Para ser um campo conservativo deve verificar que o domínio é simplesmente
 conexo e em se tratando de polinômios isto é verdade e além disso o seu
 rotacional deve ser nulo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
2x^{2}y & 5xz & x^{2}y^{2}
\end{bmatrix}\\
= & \left[\dfrac{\partial\;}{\partial y}\left(x^{2}y^{2}\right)-\dfrac{\partial\;}{\partial z}\left(5xz\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}\left(x^{2}y^{2}\right)-\dfrac{\partial\;}{\partial z}\left(2x^{2}\right)\right]\;\mathbf{j}+\\
= & \left[\dfrac{\partial\;}{\partial x}\left(5xz\right)-\dfrac{\partial\;}{\partial y}\left(2x^{2}\right)\right]\;\mathbf{k}\\
= & \left(2x^{2}y-5x\right)\;\mathbf{i}+2xy^{2}\;\mathbf{j}+5z\;\mathbf{k}
\end{align*}

\end_inset

por tanto não é um campo conservativo.
\end_layout

\begin_layout Subsection*
Exemplo 08
\end_layout

\begin_layout Standard
É o campo vetorial 
\begin_inset Formula ${\displaystyle \mathbf{F}=\left(4xy+z\right)\,\mathbf{i}+2x^{2}\,\mathbf{j}+x\,\mathbf{k}}$
\end_inset

 definido em 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 um campo conservativo?
\end_layout

\begin_layout Subsubsection*
Sol
\end_layout

\begin_layout Standard
Para ser um campo conservativo deve verificar que o domínio é simplesmente
 conexo e em se tratando de polinômios isto é verdade e além disso o seu
 rotacional deve ser nulo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
4xy+z & 2x^{2} & x
\end{bmatrix}\\
= & \left[\dfrac{\partial\;}{\partial y}\left(x\right)-\dfrac{\partial\;}{\partial z}\left(2x^{2}\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}\left(x\right)-\dfrac{\partial\;}{\partial z}\left(4xy+z\right)\right]\;\mathbf{j}+\\
= & \left[\dfrac{\partial\;}{\partial x}\left(2x^{2}\right)-\dfrac{\partial\;}{\partial y}\left(4xy+z\right)\right]\;\mathbf{k}\\
= & 0\;\mathbf{i}+0\;\mathbf{j}+0\;\mathbf{k}
\end{align*}

\end_inset

por tanto é um campo conservativo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(x-3)^{2}+y^{2} & <1\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Exemplo 12
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{F}(x,y,z)=\left(yz+2\right)\,\mathbf{i}+\left(xz+1\right)\,\mathbf{j}+\left(xy+2z\right)\,\mathbf{k}$
\end_inset


\end_layout

\begin_layout Standard
Saberemos que 
\begin_inset Formula $\mathbf{F}$
\end_inset

 é um campo gradiente se verificar 
\begin_inset Formula $\vec{\nabla}\times\mathbf{F}=0$
\end_inset

, por tanto
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
F_{x} & F_{y} & F_{z}
\end{bmatrix} & =0\\
\left[\dfrac{\partial F_{z}}{\partial y}-\dfrac{\partial F_{y}}{\partial z}\right]\;\mathbf{i}-\left[\dfrac{\partial F_{z}}{\partial x}-\dfrac{\partial F_{x}}{\partial z}\right]\;\mathbf{j}+\left[\dfrac{\partial F_{y}}{\partial x}-\dfrac{\partial F_{x}}{\partial y}\right]\;\mathbf{k} & =0
\end{align*}

\end_inset

de onde
\begin_inset Formula 
\[
\begin{array}{r}
\dfrac{\partial F_{z}}{\partial y}=\dfrac{\partial F_{y}}{\partial z}\\
\dfrac{\partial F_{z}}{\partial x}=\dfrac{\partial F_{x}}{\partial z}\\
\dfrac{\partial F_{y}}{\partial x}=\dfrac{\partial F_{x}}{\partial y}
\end{array}
\]

\end_inset

assim, então
\begin_inset Formula 
\[
\begin{array}{lcrcc}
\dfrac{\partial\;}{\partial y}\left(xy+2z\right) & = & \dfrac{\partial\;}{\partial z}\left(xz+1\right) & = & x\\
\dfrac{\partial\;}{\partial x}\left(xy+2z\right) & = & \dfrac{\partial\;}{\partial z}\left(yz+2\right) & = & y\\
\dfrac{\partial\;}{\partial x}\left(xz+1\right) & = & \dfrac{\partial\;}{\partial y}\left(yz+2\right) & = & z
\end{array}
\]

\end_inset

dessa forma, a função vetorial 
\begin_inset Formula $\mathbf{F}(x,y,z)$
\end_inset

 deriva de um gradiente, isto é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{F}(x,y,z)=\vec{\nabla f}
\]

\end_inset

o que implica
\begin_inset Formula 
\begin{align*}
\dfrac{\partial f}{\partial x}= & F_{x}\\
\dfrac{\partial f}{\partial y}= & F_{y}\\
\dfrac{\partial f}{\partial z}= & F_{z}
\end{align*}

\end_inset

escolhamos a primeira dessa equações para resolver, pelo I teorema fundamental
 do cálculo
\begin_inset Formula 
\begin{align*}
f= & \int F_{x}dx\\
= & \int\left(yz+2\right)\, dx\\
= & xyz+2x+C_{1}(y,z)
\end{align*}

\end_inset

derivando a expressão anterior
\begin_inset Formula 
\[
\dfrac{\partial f}{\partial y}=xz+\dfrac{\partial C_{1}}{\partial y}=F_{y}
\]

\end_inset

obtemos
\begin_inset Formula 
\begin{align*}
xz+\dfrac{\partial C_{1}}{\partial y}= & xz+1\\
\dfrac{\partial C_{1}}{\partial y}= & 1\\
C_{1}= & \int dy\\
= & y+C_{2}(z)
\end{align*}

\end_inset

de forma que
\begin_inset Formula 
\[
f=xyz+2x+y+C_{2}(z)
\]

\end_inset

derivando
\begin_inset Formula 
\[
\dfrac{\partial f}{\partial z}=xy+\dfrac{\partial C_{2}}{\partial z}=F_{z}
\]

\end_inset

substituindo 
\begin_inset Formula $F_{z}$
\end_inset


\begin_inset Formula 
\begin{align*}
xy+\dfrac{\partial C_{2}}{\partial z}= & xy+2z\\
\dfrac{\partial C_{2}}{\partial z}= & 2z\\
C_{2}= & 2\int z\, dz\\
= & z^{2}+C
\end{align*}

\end_inset

assim
\begin_inset Formula 
\[
f=xyz+2x+y+z^{2}+C
\]

\end_inset


\end_layout

\begin_layout Subsection*
Exemplo 13
\end_layout

\begin_layout Standard
Considere o campo vetorial 
\begin_inset Formula $\mathbf{F}$
\end_inset

 em 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 definido por 
\begin_inset Formula 
\[
\mathbf{F}(x,y,z)=y\,\mathbf{i}+\left[z\cos\left(yz\right)+x\right]\,\mathbf{j}+\left[y\cos\left(yz\right)\right]\,\mathbf{k}
\]

\end_inset

mostre que 
\begin_inset Formula $\mathbf{F}$
\end_inset

 é irrotacional e encontre um potencial escalar
\end_layout

\begin_layout Subsubsection*
Sol
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
y & z\cos\left(yz\right)+x & y\cos\left(yz\right)
\end{bmatrix}\\
= & \left[\dfrac{\partial\;}{\partial y}\left(y\cos\left(yz\right)+x\right)-\dfrac{\partial\;}{\partial z}\left(z\cos\left(yz\right)\right)\right]\;\mathbf{i}-\left[\dfrac{\partial\;}{\partial x}\left(y\cos\left(yz\right)+x\right)-\dfrac{\partial\;}{\partial z}\left(y\right)\right]\;\mathbf{j}+\\
= & \left[\dfrac{\partial\;}{\partial x}\left(z\cos\left(yz\right)\right)-\dfrac{\partial\;}{\partial y}\left(y\right)\right]\;\mathbf{k}\\
= & \left[z\cos\left(yz\right)-z\cos\left(yz\right)\right]\;\mathbf{i}+\left[0-0\right]\;\mathbf{j}+\left[1-1\right]\;\mathbf{k}\\
= & 0
\end{align*}

\end_inset

por tanto deriva de um gradiente.
 Assim, calculamos o campo escalar
\begin_inset Formula 
\begin{align*}
f= & \int y\, dx\\
= & xy+C_{2}(x,y)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\partial f}{\partial y} & =x+\dfrac{\partial C_{2}}{\partial y}
\end{align*}

\end_inset

de onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x+\dfrac{\partial C_{2}}{\partial y}= & z\cos\left(yz\right)+x\\
C_{2}= & \int z\,\cos\left(yz\right)\, dy\\
= & \sin\left(yz\right)+C_{1}(z)
\end{align*}

\end_inset

de forma
\begin_inset Formula 
\[
f=xy+\sin\left(yz\right)+C_{1}(z)
\]

\end_inset

derivando
\begin_inset Formula 
\[
\dfrac{\partial f}{\partial z}=y\cos\left(yz\right)+\dfrac{\partial C_{1}}{\partial z}=y\cos\left(yz\right)
\]

\end_inset

de onde
\begin_inset Formula 
\[
\dfrac{\partial C_{1}}{\partial z}=0\Rightarrow C_{1}=C
\]

\end_inset

dessa forma
\begin_inset Formula 
\[
f=xy+\sin\left(yz\right)+C
\]

\end_inset


\end_layout

\begin_layout Subsection*
Exemplo 14
\end_layout

\begin_layout Standard
Podemos reescrever a equação com
\begin_inset Formula 
\[
\mathbf{F}(x,y,z)=-\dfrac{GMm\mathbf{r}}{r^{3}}=-GMm\left(\dfrac{1}{r^{3}}\right)\mathbf{r}
\]

\end_inset

aplicando o rotacional
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{F}= & \vec{\nabla}\times\left[-GMm\left(\dfrac{1}{r^{3}}\right)\mathbf{r}\right]\\
= & -GMm\left[\vec{\nabla}\left(\dfrac{1}{r^{3}}\right)\times\mathbf{r}+\left(\dfrac{1}{r^{3}}\right)\vec{\nabla}\times\mathbf{r}\right]
\end{align*}

\end_inset

dessa forma devemos calcular o gradiente
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\left(\dfrac{1}{r^{3}}\right)= & \left[\dfrac{\partial\;}{\partial x}\;\mathbf{i}+\dfrac{\partial\;}{\partial y}\;\mathbf{j}+\dfrac{\partial\;}{\partial z}\;\mathbf{k}\right]\left(\dfrac{1}{\left(x^{2}+y^{2}+z^{2}\right)^{3/2}}\right)\\
= & \dfrac{3x\left(x^{2}+y^{2}+z^{2}\right)^{1/2}}{\left(x^{2}+y^{2}+z^{2}\right)^{3}}\;\mathbf{i}+\dfrac{3y\left(x^{2}+y^{2}+z^{2}\right)^{1/2}}{\left(x^{2}+y^{2}+z^{2}\right)^{3}}\;\mathbf{j}+\dfrac{3z\left(x^{2}+y^{2}+z^{2}\right)^{1/2}}{\left(x^{2}+y^{2}+z^{2}\right)^{3}}\;\mathbf{k}\\
= & \dfrac{3}{\left(x^{2}+y^{2}+z^{2}\right)^{5/2}}\left(x\;\mathbf{i}+y\;\mathbf{j}+z\;\mathbf{k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\left(\dfrac{1}{r^{3}}\right)\times\mathbf{r}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{3x}{\left(x^{2}+y^{2}+z^{2}\right)^{5/2}} & \dfrac{3y}{\left(x^{2}+y^{2}+z^{2}\right)^{5/2}} & \dfrac{3z}{\left(x^{2}+y^{2}+z^{2}\right)^{5/2}}\\
x & y & z
\end{bmatrix}\\
= & \dfrac{3}{\left(x^{2}+y^{2}+z^{2}\right)^{5/2}}\left[\left(yz-yz\right)\;\mathbf{i}+\left(xz-xz\right)\;\mathbf{j}+\left(xy-xy\right)\;\mathbf{k}\right]\\
= & \vec{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\nabla}\times\mathbf{r}= & \begin{bmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
\dfrac{\partial\;}{\partial x} & \dfrac{\partial\;}{\partial y} & \dfrac{\partial\;}{\partial z}\\
x & y & z
\end{bmatrix}\\
= & \left(0-0\right)\;\mathbf{i}-\left(0-0\right)\;\mathbf{j}+\left(0-0\right)\;\mathbf{k}\\
= & \vec{0}
\end{align*}

\end_inset

dessa forma
\begin_inset Formula 
\[
\vec{\nabla}\times\mathbf{F}=\vec{0}
\]

\end_inset


\end_layout

\end_body
\end_document
