\begin{tikzpicture}[scale=2]
  % Eixos
  \draw[->] (0,0) -- (3.5,0) node[right] {$x$};
  \draw[->] (0,0) -- (0,3.5) node[above] {$w = ct$};
  
  % Linha do mundo da luz (45°)
  \draw[red, ->] (0,0) -- (3,3) node[midway, above, sloped, font=\small] {Linha do mundo da luz};
  
  % Usa curva Bésier
  % Linha do mundo da partícula (ondulação)
  \draw[blue, thick, rotate=15] (0.5,.1) 
    .. controls (0.5,2.) and (2,1) .. (2.,2.75)  % Primeira onda
%     .. controls (2.0,3.2) and (2.5,2.5) .. (3.0,4.0)   % Segunda onda
    node[right, font=\small, text width=2.5cm] {Linha do mundo da partícula};
  
% Definição dos pontos para as linhas A e B
  \coordinate (O) at (0.4, 1.15); % Ponto de origem das linhas A e B
  \coordinate (A) at (1, 2.5);    % Extremidade da linha A
  \coordinate (B) at (0.5, 2.5);  % Extremidade da linha B

  % Linhas A e B
  \draw[dashed] (O) -- (A) ;  % Linha A
  \draw[dashed] (O) -- (B) ;   % Linha B

  % Ângulo theta entre as linhas A e B
  \pic [draw, ->, angle radius=1cm] {angle = A--O--B};
  \node[font=\small] at (0.55,1.75) {$\theta$};


  % Ponto de origem
  \node at (0,0) [below left] {0};
  
  % Indicadores de coordenadas
  \foreach \x in {1,2,3} {
    \draw (\x,0.05) -- (\x,-0.05) node[below] {\x};
    \draw (0.05,\x) -- (-0.05,\x) node[left] {\x};
  }

\end{tikzpicture}