\begin{tikzpicture}[scale=1]
  % Eixos
  \draw[->] (-3.5,0) -- (3.5,0) node[right] (x) {$x$};
  \draw[->] (0,-3.5) -- (0,3.5)  node[above] (y) {$w$};

  \draw[->, rotate=20, red] (0,0) -- (3.5,0) node[right] (xl) {$x'$};
  \draw[->, rotate=-20, red] (0,0) -- (0,3.5) node[above] (yl) {$w'$};

	\draw[dashed] (-3.,-3.) -- (3.,3.);
   \draw[dashed] (-3.,3.) -- (3.,-3.);

   \draw [-,samples=100,thick,blue,domain=0:3] plot(\x,{sqrt(1+\x^2)});
   \draw [-,samples=100,thick,blue,domain=0:3] plot(-\x,{sqrt(1+\x^2)}) node[rotate=-45, above right]{$w^2-x^2=1$};
     \draw [-,samples=100,thick,blue,domain=0:3] plot(\x,-{sqrt(1+\x^2)});
   \draw [-,samples=100,thick,blue,domain=0:3] plot(-\x,-{sqrt(1+\x^2)});

   \draw [-,samples=100,thick,green,domain=1:3] plot(\x,{sqrt(\x^2-1)});
   \draw [-,samples=100,thick,green,domain=1:3] plot(-\x,{sqrt(\x^2-1)});
     \draw [-,samples=100,thick,green,domain=1:3] plot(\x,-{sqrt(\x^2-1)}) node[rotate=-45, above left]{$x^2-w^2=1$};
   \draw [-,samples=100,thick,green,domain=1:3] plot(-\x,-{sqrt(\x^2-1)});

% \coordinate (O) at (0,0);

% \pic [draw, ->,  angle radius=13mm, angle eccentricity=1.2,  "$\beta$"] {angle = x--O--xl};

% \pic [draw, <-,  angle radius=13mm, angle eccentricity=1.2,  "$\beta$"] {angle = yl--O--y};

\end{tikzpicture}