\begin{tikzpicture}[scale=1]

\pgfmathsetmacro{\bg}{25};  %angulo entre o espaço S e o espaço S'
\pgfmathsetmacro{\br}{pi * \bg / 180.0};
\pgfmathsetmacro{\cal}{1.0 / sqrt(1.0-\br^2)};


\draw[thick, ->] (0,0) -- (5.5,0) node[right] {$x$};
\foreach \x in {1,2,3,4,5} {
    \draw (\x,0.0) -- (\x,-0.05) node[below, scale=0.7] {\x};
}


\begin{scope}[rotate=\bg]
    \draw[thick, ->] (0,0) -- (\cal*5.5,0) node[right, rotate=30] {$x'$};
    \foreach \x in {1,2,3,4,5} {
        \draw (\x*\cal,0.0) -- (\x*\cal,-0.05) node[below, rotate=\bg, scale=0.5] {\x};
    }
\end{scope}


\draw[thick, ->] (0,0) -- (0,5.5) node[above] {$w$};
\foreach \y in {1,2,3,4,5} {
    \draw (0, \y) -- (-0.05, \y) node[left, scale=0.7] {\y};
}
\begin{scope}[rotate=-\bg]
\draw[thick, ->] (0,0) -- (0,\cal*5.5) node[right, rotate=60] {$w'$};
\foreach \y in {1,2,3,4,5} {
    \draw (0, \cal*\y) -- (-0.05, \cal*\y) node[above, scale=0.5, rotate=90-\bg] {\y};
}
\end{scope}

%\fill[black] (\cal,1) circle (2pt);
%\fill[black] (0.88, 1.53) circle (2pt);

%\fill[black] (30:1.414) circle (2pt);

\foreach \n in {1,2,3,4,5} {
	\pgfmathsetmacro{\xo}{\n*\cal * cos(90-\bg)};
    \pgfmathsetmacro{\yo}{\n*\cal * sin(90-\bg)};
    \draw[variable=\t, domain=0:5.5, samples=10, trig format=rad, smooth, dashed] plot ( \xo + \t ,{\yo + \t * tan(\br)} );
}

\foreach \n in {1,2,3,4,5} {
	\pgfmathsetmacro{\xo}{\n*\cal * cos(\bg)};
    \pgfmathsetmacro{\yo}{\n*\cal * sin(\bg)};
    \draw[variable=\t, domain=0:5.5, samples=10, smooth, dashed] plot ( {\xo + \t / tan(90-\bg)} ,\yo + \t );
}

\end{tikzpicture}