\begin{tikzpicture}[scale=2]
  % Eixos
  \draw[->] (0,0) -- (2.5,0) node[right] (x) {$x$};
  \draw[->] (0,0) -- (0,2.5)  node[above] (y) {$w = ct$};

  \draw[->, rotate=20, red] (0,0) -- (2.5,0) node[right] (xl) {$x'$};
  \draw[->, rotate=-20, red] (0,0) -- (0,2.5) node[above] (yl) {$w' = ct'$};
  
 \coordinate (O) at (0,0);

% \pic [draw, ->,  angle radius=13 mm, angle eccentricity=1.2, "$\tan^{-1}\beta$"] {angle = x--O--xl};

 %\pic [draw, <-,  angle radius=13 mm, angle eccentricity=1.2, "$\beta$"] {angle = yl--O--y};

\draw [black, ->] (0.65, 0) arc (0: 20: 0.65)    node [scale=0.7] at (7:0.9) {$\tan^{-1} \beta$};
\draw [black, ->] (90:0.65) arc (90: 70: 0.65)   node [scale=0.7, rotate=87] at (83:1) {$\tan^{-1} \beta$};

\end{tikzpicture}	