\begin{tikzpicture}[scale=1.5, >=Latex]


  % Cone de luz (regiões time-like sombreadas)
  \fill[gray!20] (0,0) -- (2,2) -- (-2,2) -- (0,0); % Futuro absoluto
  \fill[gray!20] (0,0) -- (-2,-2) -- (2,-2) -- (0,0); % Passado absoluto

  % Eixos principais
  \draw[->, thick] (-2.3,0) -- (2.3,0) node[right] {\(x\)};
  \draw[->, thick] (0,-2.3) -- (0,2.3) node[above] {\(w\)};

  % Linhas do cone de luz (45 graus)
  \draw[thick, yellow] (-2,-2) -- (2,2);
  \draw[thick, yellow] (-2,2) -- (2,-2);

  % Eixos inclinados x' e w'
  \draw[->, thick, blue] (25:-2.5) --(25:2.5) node[right] {\(x'\)};
  \draw[->, thick, blue] (65:-2.5) -- (65:2.5) node[above] {\(w'\)};

  % Evento O
  \fill (0,0) circle (0.05);
  \node[below right] at (0,0) {\(O\)};

  % Evento P (time-like, dentro do cone)
  \fill (65:1.4) circle (0.03);
  \node[right] at (65:1.4) {\(P\)};

  % Evento Q (space-like, fora do cone)
  \fill (25:1.4) circle (0.04);
  \node[below right] at (25:1.4) {\(Q\)};

\end{tikzpicture}