\begin{tikzpicture}[scale=2, >=Latex]

  % Eixos principais
  \draw[->, thick] (-2,0) -- (2,0) node[right] {\(x\)};
  \draw[->, thick] (0,-2) -- (0,2) node[above] {\(w\)};

  % Linhas do cone de luz (45 graus)
  \draw[thick, yellow] (-1.6,-1.6) -- (1.6,1.6);
  \draw[thick, yellow] (-1.6,1.6) -- (1.6,-1.6);

  % Arcos com numeração
  \draw[<->, thick, dashed] (45:1.3) arc[start angle=45, end angle=135, radius=1.3];
  \node[fill=white, inner sep=1pt] at (115:1.32) {\small 1};

  \draw[<->, thick, dashed] (225:1.3) arc[start angle=225, end angle=315, radius=1.3];
  \node[fill=white, inner sep=1pt] at (300:1.32) {\small 2};

  
  \draw[<->, thick, dashed] (-45:0.9) arc[start angle=-45, end angle=45, radius=0.9];
  \node[fill=white, inner sep=1pt] at (333:0.91) {\small 3};

  \draw[<->, thick, dashed] (135:0.9) arc[start angle=135, end angle=225, radius=0.9];
  \node[fill=white, inner sep=1pt] at (153:0.91) {\small 3};

%   \draw[->, thick] (1.15,0) arc[start angle=0, end angle=180, radius=1.15];
%   \node at (0,0.4) {\small 3};
% 
%   \draw[->, thick] (-1.15,0) arc[start angle=180, end angle=360, radius=1.15];
%   \node at (0,-0.4) {\small 3};

  % Legendas
  \node[fill=white, inner sep=1pt] at (0,1.6) {Futuro Absoluto};
  \node[fill=white, inner sep=1pt] at (0,-1.6) {Pasado Absoluto};
  \node at (1.5,0.1) {Presente};
  \node at (-1.5,0.1) {Presente};
  \node at (1.5,-0.1) {Presente};
  \node at (-1.5,-0.1) {Presente};

\end{tikzpicture}