\begin{tikzpicture}[>=latex,scale=1, every node/.style={transform shape}]

\pgfmathsetmacro{\beta}{0.5};
\pgfmathsetmacro{\angulo}{atan(\beta)};%angulo entre o espaço S e o espaço S'

\pgfmathsetmacro{\cal}{1.0 / sqrt(1.0-\beta^2)};
\pgfmathsetmacro{\gamma}{1.0 / sqrt(1.0 - \beta^2)};

\pgfmathsetmacro{\rmax}{5.5};  %maximo comprimento de cada eixo

\pgfmathsetmacro{\wo}{2}; 

%Eixo  x
\draw[thick, ->] (0,0) -- (\rmax,0) node[right] {$x$};
\foreach \x in {1,2,3,4,5} {
    \draw (\x,0.0) -- (\x,-0.05);
}

%Eixo w
\draw[thick, ->] (0,0) -- (0,\rmax) node[above] {$w$};
\foreach \y in {1,2,3,4,5} {
    \draw (0, \y) -- (-0.05, \y);
}

%Eixo x'
\draw[thick, ->] (0,0) -- (\angulo:\rmax)  node[right, rotate=\angulo] {$x'$};
\foreach \x in {1,2,3,4,5} {
	\pgfmathsetmacro{\a}{atan (0.05/(\gamma*\x))};
	\draw[ -] (\angulo:\x*\cal) -- (\angulo-\a:\gamma*\x);
}
%Eixo w'
\draw[thick, ->] (0,0) -- (90-\angulo:\rmax) node[right, rotate=90-\angulo] {$w'$};
\foreach \x in {1,2,3,4,5} {
	\pgfmathsetmacro{\a}{atan (0.05/(\gamma*\x))};
	\draw[ -] (90-\angulo:\x*\cal) -- (90-\angulo+\a:\gamma*\x);
}

%*********************  Definicao dos pontos A e B ***************************

\pgfmathsetmacro{\PAx}{2.4};
\pgfmathsetmacro{\PAw}{2};

\pgfmathsetmacro{\PBx}{2.4};
\pgfmathsetmacro{\PBw}{3};

%*****************************************************************
%*********************  Imprime pontos A ***************************
%*****************************************************************
\coordinate (PA) at (\PAx, \PAw);
\coordinate (PAx) at (\PAx,0);
\coordinate (PAw) at (0, \PAw);

\fill (PA) circle (2pt) node[font={\fontsize{4 pt}{4 pt}\selectfont}, xshift=6, yshift=2] {$E_A$};
\draw[dashed] (PAx) -- (PA);
\draw[dashed] (PAw) -- (PA);
%\node[font = {\fontsize{5 pt}{5 pt}\selectfont}, below] at (PAx) {$x_A$};
%\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, below] at (PAx) {$x_A$};
%\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, left] at (PAw) {$w_A$};\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, below] at (PAx) {\pgfmathprintnumber[precision=2]{\PAx}};
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, , rotate=0, left] at (PAw) {\pgfmathprintnumber[precision=2]{\PAw}};

%------- Ponto A no sistema S' -----------
\pgfmathsetmacro{\PAxl}{\gamma * (\PAx - \beta * \PAw)};   %Coordenada x' do ponto A no sistema S'
\pgfmathsetmacro{\PAwl}{\gamma * (\PAw - \beta * \PAx)};  %Coordenada y' do ponto A no sistema S'

\pgfmathsetmacro{\PAxlx}{\gamma * \PAxl};                  %Coordenada x de x' 
\pgfmathsetmacro{\PAxlw}{\gamma * \beta * \PAxl};   %Coordenada w de x'
\coordinate (PAlx) at (\PAxlx, \PAxlw);
\draw[dashed] (PAlx) -- (PA);

\pgfmathsetmacro{\PAwlx}{\gamma * \beta * \PAwl};   %Coordenada x de w' 
\pgfmathsetmacro{\PAwlw}{\gamma * \PAwl};                %Coordenada w de w'
\coordinate (PAlw) at (\PAwlx, \PAwlw);

\draw[dashed] (PAlw) -- (PA);

%------------ Desenho de ticks e atribuição de valor da coordenada x do ponto A em S'
\pgfmathsetmacro{\PAxlr}{sqrt(\PAxlx^2+\PAxlw^2)};  %Distãncia desde a origem até a coordenada
                                                                                                 % x' do ponto E1x, medido no sistema S (sem linha)
\pgfmathsetmacro{\a}{atan (0.05/(\PAxlr))};  %ângulo do tick no ponto x' do ponto E1x, medido no sistema S (sem linha)
\draw[ -] (\angulo:\PAxlr) -- (\angulo-\a:\PAxlr);  %

%\node[right, xshift=-4pt, yshift=-6pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PAlx) {$x'_A$};
\node[rotate=-\angulo, right, xshift=-2pt, yshift=-1pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PAlx) {\pgfmathprintnumber[precision=2]{\PAxl}};


%------------ Desenho de ticks e atribuição de valor da coordenada x do ponto A em S'
\pgfmathsetmacro{\PAwlr}{sqrt(\PAwlx^2+\PAwlw^2)};  %Distãncia desde a origem até a coordenada
                                                                                                 % w' do ponto E1x, medido no sistema S (sem linha)
\pgfmathsetmacro{\a}{atan (0.05/(\PAwlr))};  %ângulo do tick no ponto w' do ponto E1x, medido no sistema S (sem linha)
\draw[ -] (90 - \angulo:\PAwlr) -- (90 - \angulo + \a:\PAwlr);  %
% 
%\node[xshift=-7pt, yshift=3pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PAlw) {$w'_A$};
\node[rotate=-\angulo, xshift=-9pt, yshift=1pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PAlw) {\pgfmathprintnumber[precision=2]{\PAwl}};


%*****************************************************************
%*********************  Imprime pontos B ***************************
%*****************************************************************
\coordinate (PB) at (\PBx, \PBw);
\coordinate (PBx) at (\PBx,0);
\coordinate (PBw) at (0, \PBw);

\fill (PB) circle (2pt) node[font={\fontsize{4 pt}{4 pt}\selectfont}, above, xshift=-4, yshift=-1] {$E_B$};;
\draw[dashed] (PBx) -- (PB);
\draw[dashed] (PBw) -- (PB);
%\node[font = {\fontsize{5 pt}{5 pt}\selectfont}, below] at (PBx) {$x_A=x_B$};
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, below] at (PBx) {\pgfmathprintnumber[precision=2]{\PBx}};
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, , rotate=0, left] at (PBw) {\pgfmathprintnumber[precision=2]{\PBw}};

%------- Ponto A no sistema S' -----------
\pgfmathsetmacro{\PBxl}{\gamma * (\PBx - \beta * \PBw)};   %Coordenada x' do ponto B no sistema S'
\pgfmathsetmacro{\PBwl}{\gamma * (\PBw - \beta * \PBx)};  %Coordenada y' do ponto B no sistema S'

\pgfmathsetmacro{\PBxlx}{\gamma * \PBxl};                  %Coordenada x de x' 
\pgfmathsetmacro{\PBxlw}{\gamma * \beta * \PBxl};   %Coordenada w de x'
\coordinate (PBlx) at (\PBxlx, \PBxlw);
\draw[dashed] (PBlx) -- (PB);

\pgfmathsetmacro{\PBwlx}{\gamma * \beta * \PBwl};   %Coordenada x de w' 
\pgfmathsetmacro{\PBwlw}{\gamma * \PBwl};                %Coordenada w de w'
\coordinate (PBlw) at (\PBwlx, \PBwlw);
\draw[dashed] (PBlw) -- (PB);

%------------ Desenho de ticks e atribuição de valor da coordenada x do ponto B em S'
\pgfmathsetmacro{\PBxlr}{sqrt(\PBxlx^2+\PBxlw^2)};  %Distãncia desde a origem até a coordenada
                                                                                                 % x' do ponto E2x, medido no sistema S (sem linha)
\pgfmathsetmacro{\a}{atan (0.05/(\PBxlr))};  %ângulo do tick no ponto x' do ponto E2x, medido no sistema S (sem linha)
\draw[ -] (\angulo:\PBxlr) -- (\angulo-\a:\PBxlr);  %

%\node[xshift=2pt, yshift=-5pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PBlx) {$x'_B$};
\node[rotate=-\angulo, right, xshift=-2pt, yshift=-1pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PBlx) {\pgfmathprintnumber[precision=2]{\PBxl}};

%------------ Desenho de ticks e atribuição de valor da coordenada x do ponto B em S'
\pgfmathsetmacro{\PBwlr}{sqrt(\PBwlx^2+\PBwlw^2)};  %Distãncia desde a origem até a coordenada
                                                                                                 % w' do ponto E2x, medido no sistema S (sem linha)
\pgfmathsetmacro{\a}{atan (0.05/(\PBwlr))};  %ângulo do tick no ponto w' do ponto E2x, medido no sistema S (sem linha)
\draw[ -] (90 - \angulo:\PBwlr) -- (90 - \angulo + \a:\PBwlr);  %
% 

%\node[xshift=-7pt, yshift=1pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PBlw) {$w'_B$};
\node[rotate=-\angulo, xshift=-9pt, yshift=1pt, font = {\fontsize{6 pt}{6 pt}\selectfont}] at (PBlw) {\pgfmathprintnumber[precision=2]{\PBwl}};

%\node[font = {\fontsize{5 pt}{5 pt}\selectfont}, below] at (3,3) {\PBwlw};

\fill (2.9, 3) circle (2pt) node[font={\fontsize{4 pt}{4 pt}\selectfont}, xshift=6, yshift=3] {$E_C$};
\draw[dashed] (PAlx) -- (2.9, 3);
\draw[dashed] (PBw) -- (2.9, 3);

\fill (1.9, 2)  circle (2pt) node[font={\fontsize{4 pt}{4 pt}\selectfont}, xshift=-5, yshift=3] {$E_C$};

\end{tikzpicture}