\begin{tikzpicture}[>=latex,scale=1, every node/.style={transform shape}]

% \newcommand{\calculaCoordenada}[5]{ % #1 = gamma, #2 = beta, #3 = Pxl, #4 = Pw
%     % Cálculo das coordenadas transformadas
% 
%     \pgfmathsetmacro{\Pxxl}{#1 * #3}            % Componente x
%     \pgfmathsetmacro{\Pxwl}{#1 * #2 * #3}  % Componente w 
%     
%     \node at ( 2,2) {\Pxxl};
%     \node at ( 2,3) {#3};
%     
%     % Desenha linha tracejada para o ponto original
% %     \coordinate (Pxl) at (\Pxxl, \Pxwl);
% %     \draw[dashed] (Pxl) -- (#3, #4);
% 
% 	\draw[dashed] (\Pxxl, \Pxwl) -- (#4, #5);
%     
%     % Cálculo do raio e ângulo para o diagrama
%     \pgfmathsetmacro{\Prxl}{sqrt(\Pxxl^2 + \Pxwl^2)}
%     \pgfmathsetmacro{\a}{atan(0.05/\Prxl)}
%     
%     % Desenha elemento gráfico associado
%     %\draw[-] (\angulo:\Prxl) -- (\angulo-\a:\Prxl);
% }

\pgfmathsetmacro{\beta}{0.5};
\pgfmathsetmacro{\angulo}{atan(\beta)};%angulo entre o espaço S e o espaço S'

%\node[font = \fontsize{14 pt}{10 pt}] at ( 2,2) {\angulo};

\pgfmathsetmacro{\cal}{1.0 / sqrt(1.0-\beta^2)};

\pgfmathsetmacro{\Px}{3.0};
 \pgfmathsetmacro{\Pw}{2.5};


\pgfmathsetmacro{\gamma}{1.0 / sqrt(1.0 - \beta^2)};
\pgfmathsetmacro{\wo}{2}; 


\draw[thick, ->] (0,0) -- (5.5,0) node[right] {$x$};
\foreach \x in {1,2,3,4,5} {
    \draw (\x,0.0) -- (\x,-0.05);
}

\draw[thick, ->] (0,0) -- (0,5.5) node[above] {$w$};
\foreach \y in {1,2,3,4,5} {
    \draw (0, \y) -- (-0.05, \y);
}

\draw[thick, ->] (0,0) -- (90-\angulo:6.5) node[below, rotate=90-\angulo] {$w'$};
\foreach \x in {1,2,3,4,5,6} {
	\pgfmathsetmacro{\a}{atan (0.05/(\x*\cal))};
	\draw[ -] (90-\angulo:\x*\cal) -- (90-\angulo+\a:\x*\cal);
}

\draw[thick, ->] (0,0) -- (\angulo:6.5)  node[below, rotate=\angulo] {$x'$};
\foreach \x in {1,2,3,4,5,6} {
	\pgfmathsetmacro{\a}{atan (0.05/(\x*\cal))};
	\draw[ -] (\angulo:\x*\cal) -- (\angulo-\a:\x*\cal);
}

\coordinate (P) at (\Px, \Pw);
\coordinate (Px) at (3,0);
\coordinate (Pw) at (0, 2.5);

\fill (P) circle (2pt) ;
\draw[dashed] (Px) -- (P);
\draw[dashed] (Pw) -- (P);
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, below] at (Px) {\pgfmathprintnumber[precision=2]{\Px}};
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, rotate=90, above] at (Pw) {\pgfmathprintnumber[precision=2]{\Pw}};

%***************************** Outro sistema ***************************
\pgfmathsetmacro{\Pxl}{\gamma * (\Px - \beta * \Pw)};
\pgfmathsetmacro{\Pwl}{\gamma * (\Pw - \beta * \Px)};

% #1 = gamma, #2 = beta, #3 = Pxl, #4 = Px, #5 = Pw
%\calculaCoordenada{\gamma}{\beta}{\Pxl}{\Px}{\Pw};


\pgfmathsetmacro{\Pxxl}{\gamma * \Pxl};
\pgfmathsetmacro{\Pxwl}{\gamma * \beta * \Pxl};
\coordinate (Pxl) at (\Pxxl, \Pxwl);
% \node[font = \fontsize{14 pt}{10 pt}] at ( 2,2.5) {\Px};
\draw[dashed] (Pxl) -- (P);
\pgfmathsetmacro{\Prxl}{sqrt(\Pxxl^2+\Pxwl^2)};
\pgfmathsetmacro{\a}{atan (0.05/(\Prxl))};
\draw[ -] (\angulo:\Prxl) -- (\angulo-\a:\Prxl);
%\fill (Pxl) circle (1.5pt) ;
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, rotate=\angulo, below] at (Pxl) {\pgfmathprintnumber[precision=2]{\Pxl}};


\pgfmathsetmacro{\Pwxl}{\gamma * \beta * \Pwl};
\pgfmathsetmacro{\Pwwl}{\gamma * \Pwl};
%\node[font = \fontsize{14 pt}{10 pt}] at ( 2,2) {\Pwxl};
\coordinate (Pwl) at (\Pwxl, \Pwwl);
\draw[dashed] (Pwl) -- (P);
\pgfmathsetmacro{\Pwxl}{sqrt(\Pwxl^2+\Pwwl^2)};
\pgfmathsetmacro{\a}{atan (0.05/(\Pwxl))};
\draw[ -] (90-\angulo:\Pwxl) -- (90-\angulo+\a:\Pwxl);
%\fill (Pwl) circle (1.5pt) ;
\node[font = {\fontsize{8 pt}{8 pt}\selectfont}, rotate=90-\angulo, above] at (Pwl) {\pgfmathprintnumber[precision=2]{\Pwl}};


\end{tikzpicture}